# override if in use
server.port=8080

# Modify: to change the upload limit
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.tomcat.max-swallow-size=-1